{
  "name": "rest-model",
  "description": "[![Build Status](https://travis-ci.org/heroku/rest-model.svg?branch=master)](https://travis-ci.org/jclem/rest-model)",
  "version": "4.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heroku/rest-model.git"
  },
  "engines": {
    "node": "4.3.x"
  },
  "keywords": [
    "rest",
    "model",
    "rest-model",
    "ember",
    "ajax",
    "persistence"
  ],
  "author": "HIT <hit@heroku.com>",
  "contributors": [
    "Jonathan Clem <jonathan@jclem.net>",
    "Josh Lewis <josh.w.lewis@gmail.com>",
    "Jack Anderson <hi@janderson.me>",
    "Raul Barroso <ra.barroso@gmail.com>",
    "Andy Appleton <andysapple@gmail.com>",
    "Nando Vieira <fnando.vieira@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heroku/rest-model/issues"
  },
  "homepage": "https://github.com/heroku/rest-model#readme",
  "scripts": {
    "build": "gulp",
    "test": "mocha test/**/*-test.js -t 50"
  },
  "devDependencies": {
    "benv": "^3.0.0",
    "bower": "^1.3.2",
    "babelify": "6.4.0",
    "gulp": "^3.7.0",
    "gulp-browserify": "^0.5.0",
    "gulp-rename": "^1.2.0",
    "gulp-uglifyjs": "^0.3.0",
    "mocha": "~1.18.2",
    "should": "^3.3.1",
    "sinon": "^1.9.1",
    "gulp-watch": "^0.6.9"
  }
}
